<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>FOUR - Demos</title>

    <!-- fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:700|Cantarell:700' rel='stylesheet' type='text/css'>

    <!-- vendor -->
    <script src="../vendor/bluebird/js/browser/bluebird.js"></script>
    <script src="../vendor/jquery/dist/jquery.js"></script>
    <script src="../vendor/angular/angular.js"></script>
    <script src="../vendor/mousetrap/mousetrap.js"></script>
    <script src="../vendor/three.js/three.js"></script>
    <script src="../vendor/tween.js/src/Tween.js"></script>

    <!-- lib -->
    <script src="../dist/four.js"></script>
    <script src="../fonts/helvetiker_regular.typeface.js"></script>

    <style>
        body {
            background-color: black;
            color: #272822;
            font-family: 'Helvetica Neue', Helvetica, Arial;
            font-size: 13px;
            line-height: 17px;
            margin: 0;
            overflow: hidden;
            padding: 0;
        }
        .brand {
            font-family: Montserrat, sans-serif;
            font-size: 2em;
            font-weight: bold;
            letter-spacing: 3px;
            padding-top: 60px;
        }
        .footer {
            bottom: 40px;
            font-size: 0.8em;
            line-height: 14px;;
            position: absolute;
        }
        .inset {
            margin: 25px;
        }
        .menu {
            background-color: white;
            border-right: 3px solid orangered;
            bottom: 0;
            left: 0;
            position: absolute;
            top: 0;
            width: 250px;
            z-index: 100;
        }
        .submenu {
            list-style: none;
            margin: 20px 0 0 0;
            padding: 0;
        }
        .submenu li a {
            color: #272822;
            text-decoration: none;
        }
        .submenu li.heading {
            color: rgba(0,0,0,0.3);
            font-size: 0.8em;
            font-weight: bold;
            padding-top: 20px;
            text-transform: uppercase;
        }
        .viewport {
            border: none;
            bottom: 0;
            left: 250px;
            position: absolute;
            right: 0;
            top: 0;
        }
        iframe {
            border: none;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="inset">
            <h1 class="brand">FOUR</h1>
            <ul class="submenu">
                <li class="heading">Navigation</li>
                <li><a href="navigation/arrow.html" target="vp">Arrow</a></li>
                <li><a href="navigation/firstperson.html" target="vp">First Person</a></li>
                <li><a href="navigation/look.html" target="vp">Look</a></li>
                <li><a href="navigation/orbit.html" target="vp">Orbit</a></li>
                <li><a href="navigation/pan.html" target="vp">Pan</a></li>
                <li><a href="navigation/rotate.html" target="vp">Rotate</a></li>
                <li><a href="navigation/walk.html" target="vp">Walk</a></li>
                <li><a href="navigation/zoom.html" target="vp">Zoom</a></li>

                <li class="heading">Path Planning</li>
                <li><a href="path/genetic.html" target="vp">Genetic</a></li>
                <li><a href="path/sa.html" target="vp">Simulated Annealing</a></li>

                <li class="heading">Selection</li>
                <li><a href="selection/selection.html" target="vp">Selection</a></li>
                <li><a href="selection/marquee.html" target="vp">Marquee Selection</a></li>

                <li class="heading">Helpers</li>
                <li><a href="helpers/viewaxis.html" target="vp">View Axis</a></li>
                <li><a href="helpers/viewcube.html" target="vp">View Cube</a></li>
                <li><a href="helpers/undo.html" target="vp">Undo</a></li>

                <li class="heading">Application</li>
                <li><a href="sink.html" target="vp">Kitchen Sink</a></li>
                <li><a href="ui/index.html" target="vp">Demo Application</a></li>

                <li class="heading">Documentation</li>
                <li><a href="../docs/index.html" target="vp">Documentation</a></li>
            </ul>
            <div class="footer">
                Copyright &copy; 2015 Davis Marques. Published under the MIT License.
            </div>
        </div>
    </div>
    <div class="viewport">
        <iframe name="vp" src="sink.html">
            <p>Your browser does not support iframes.</p>
        </iframe>
    </div>
</body>
</html>
